<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="List Of Cloud Services"
        android:paddingLeft="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/ListOfService"
        android:layout_width="match_parent"
        android:layout_height="130dp" >
    </ListView>
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Connected Cloud Services"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <ListView
        android:id="@+id/ConnectedService"
        android:layout_width="match_parent"
        android:layout_height="130dp" >
    </ListView>
    
    
</LinearLayout>