<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:paddingLeft="1dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World"
        tools:ignore="HardcodedText" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dp" >

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <Button
                android:id="@+id/Dropbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/dropbox"
                android:text="Dropbox"
                android:width="5dp" 
                
                />

            <Button
                android:id="@+id/Logout"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <Button
                android:id="@+id/Skydrive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/skydrive"
                android:minWidth="50dp"
                android:text="Skydrive" />

            <TextView
                android:id="@+id/txtskydrive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not Connected"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <Button
                android:id="@+id/skydrivelist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refresh Skydrive List" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <Button
                android:id="@+id/refreshfilelist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refresh Dropbox List" />

		</TableRow>
        
        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">
            
          <Button
        android:id="@+id/DropboxFolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dropbox Folder" />  
            
        </TableRow>
        
        
        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">
            
       <Button
        android:id="@+id/SkydriveFolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skydrive Folder" />
            
        </TableRow>
       
        <TableRow
            android:id="@+id/tableRow9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">
            
       <Button
        android:id="@+id/CentralSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search" />
            
        </TableRow>
        
        
        
    </TableLayout>

    

    

</LinearLayout>